# Minesweeper_Bonus_SE1

./: Readme.md  pom.xml
src/main/java/org/example/: App.java  Field.java  GameManager.java  HighlightSample.java  Main.java  Statistics.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: AppTest.java  FakeMain.java  FieldTest.java  GameManagerTest.java  MainTest.java
